SDS-PRAC-CHAD (CODIGO)
├── .gitignore
├── .vscode
│   └── launch.json
├── backups
│   ├── server_backup_20250329_152917.db
│   ├── server_backup_20250329_153426.db
│   ├── server_backup_20250329_153525.db
│   └── server_backup_20250329_154904.db
├── certs
│   ├── server.crt
│   └── server.key
├── data
│   ├── mock.txt
│   └── server.db
├── decryption-tests
│   └── decrypt.go
├── go.mod
├── go.sum
├── keys
│   ├── credentials.json
│   ├── private.pem
│   ├── public.pem
│   ├── tomato_server.key
│   ├── username.key
│   └── uuid.key
├── logs
│   └── log_20250329.txt
├── main.go
├── pkg
│   ├── api
│   │   └── api.go
│   ├── backup
│   │   └── backup.go
│   ├── client
│   │   └── client.go
│   ├── crypto
│   │   ├── crypto.go
│   │   ├── cryptoServer.go
│   │   ├── cryptoUsername.go
│   │   └── cryptoUuid.go
│   ├── functionalities
│   │   └── mock.txt
│   ├── logging
│   │   └── logging.go
│   ├── server
│   │   └── server.go
│   ├── store
│   │   ├── bbolt.go
│   │   └── store.go
│   └── ui
│       └── ui.go
├── prac.exe
└── resources
    └── project-tree-structure.txt
