SDS-PRAC-CHAD (CODIGO)
    ├── .vscode
    │   └── launch.json
    ├── __debug_bin1069313532.exe
    ├── certs
    │   ├── server.crt
    │   └── server.key
    ├── data
    │   └── server.db
    ├── go.mod
    ├── go.sum
    ├── keys
    │   ├── private.pem
    │   └── public.pem
    ├── main.go
    ├── pkg
    │   ├── api
    │   │   └── api.go
    │   ├── client
    │   │   └── client.go
    │   ├── server
    │   │   └── server.go
    │   ├── store
    │   │   ├── bbolt.go
    │   │   └── store.go
    │   └── ui
    │       └── ui.go
    ├── prac.exe
    ├── public-keys
    └── resources
        └── project-tree-structure.txt
